node
{
 
  stage("CheckOutCodeGit")
  {
   sh "echo 'cloning the latest application version' "
   git credentialsId: '1e33a549-25a6-4149-aefb-8846762d3566', url: 'https://github.com/olorunfemi007/nodejs-application.git'}
 
 stage("Build")
 {
 nodejs(nodeJSInstallationName: 'nodejs20.3.1') {
        // sh 'npm cache clean --force'
        npm config set registry http://registry.npmjs.org/
        sh 'npm install --verbose'
    }
 }  
 
  stage('ExecuteSonarQubeReport') {
     nodejs(nodeJSInstallationName: 'nodejs20.3.1') {
        sh 'npm run sonar'
    }
      
        } 
		
    stage('UploadintoNexus') {
       nodejs(nodeJSInstallationName: 'nodejs20.3.1') {
          sh 'chmod u+x ./scripts/nexus.sh'
          sh './scripts/nexus.sh'
          sh 'npm publish'
      }
      
          }	
 
 stage('RunNodeJsApp')
 {
 //sh "./scripts/run.sh"
 nodejs(nodeJSInstallationName: 'nodejs20.3.1') {
    sh 'chmod u+x ./scripts/runApp.sh'
    sh './scripts/runApp.sh'
        // sh 'npm start &'
    }
}    
    
}
